{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectInfo": {
    "Title": "ProjetoFinal API"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjetoFinalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "UploadsConfiguration": {
    "PathDir": "wwwroot/media"
  },
  "RhbkConfiguration": {
    "KeycloakBaseUrl": "https://sso.local/keycloak",
    "Realm": "projeto-final",
    "ClientId": "projeto-final-api"
  },
  "AllowedHosts": "*"
}
