{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjetoFinalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
